postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost/test01
postgresql.username=postgres
postgresql.password=capo11

sqlite.driverClassName=org.sqlite.JDBC
sqlite.dialect=victor.com.multiwords.sqlite.SQLiteDialect
sqlite.url=jdbc:sqlite://C:/Projects/java/MultiWords/src/main/resources/MultiWordsData.sqlite
sqlite.username=
sqlite.password=
test=jdbc:sqlite://C:/Projects/java/MultiWords/src/main/resources/MultiWordsData.sqlite
